# projet-sante-connectee

./: .env  README.md  composer.json  pom.xml  sanaconnect.sql
Desktop/3a/sem2/api/projet-sante-connectee-Event/: composer.json
Desktop/3a/sem2/api/projet-sante-connectee-Event/migrations/: Version20250215113159.php
Desktop/3a/sem2/api/projet-sante-connectee-Event/templates/: base.html.twig
Desktop/montasar/: .env
Desktop/montasar/assets/js/: home.js
Desktop/montasar/config/: services.yaml
Desktop/montasar/migrations/: Version20250215010434.php
Desktop/montasar/montasar/: .env  composer.json
Desktop/montasar/montasar/assets/assetsFront/css/: manageaccount.css  signin.css
Desktop/montasar/montasar/assets/css/: chat.css  styletable.css
Desktop/montasar/montasar/assets/js/: chat.js
Desktop/montasar/montasar/config/: routes.yaml
Desktop/montasar/montasar/migrations/: Version20250218134945.php  Version20250224235752.php  Version20250302043940.php
Desktop/montasar/montasar/src/Controller/: AccountController.php
Desktop/montasar/montasar/src/Entity/: Account.php  Notification.php
Desktop/montasar/montasar/src/Form/: AccountType.php  AnonceType.php  ResetPasswordRequestFormType.php  VerifyResetCodeFormType.php
Desktop/montasar/montasar/templates/: base.html.twig  baseFront.html.twig  chat.html.twig  notifications.html.twig
Desktop/montasar/montasar/templates/account/: ManageAccount.html.twig  _form.html.twig  reset_password_request.html.twig  signin.html.twig  verify_reset_code.html.twig
Desktop/montasar/montasar/templates/anonce/: _delete_form.html.twig
Desktop/montasar/montasar/templates/evenement/: show.html.twig
Desktop/montasar/montasar/templates/stage/: index.html.twig
Desktop/montasar/src/Controller/: AnonceController.php
Desktop/montasar/src/Repository/: AnonceRepository.php
Desktop/montasar/templates/: base.html.twig  baseFront.html.twig
Desktop/montasar/templates/anonce/: new.html.twig
Downloads/montasar/montasar/assets/css/: stylehome2.css
Downloads/montasar/montasar/assets/js/: export.js
Downloads/montasar/montasar/migrations/: Version20250216193204.php
Downloads/montasar/montasar/src/Controller/: AccountController.php
Downloads/montasar/montasar/src/Entity/: Account.php
Downloads/montasar/montasar/src/Form/: AccountType.php  StageType.php
Downloads/montasar/montasar/templates/account/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  signin.html.twig
Downloads/montasar/montasar/templates/anonce/: edit.html.twig  index.html.twig  show.html.twig
Downloads/montasar/montasar/templates/stage/: show.html.twig
assets/controllers/: charCount.js
assets/css/: style.css  theme-default.css
assets/css1/: styleform.css  stylehome2.css  stylequiz.css  styleshow.css  styletable.css
assets/js1/: quiz.js
config/: services.yaml
migrations/: Version20250209125421.php  Version20250213014451.php  Version20250213221901.php  Version20250215012531.php  Version20250215025129.php  Version20250216222847.php  Version20250223020306.php  Version20250302005548.php
public/css/: form.css  styles.css
public/js/: Like.js  charCount.js
src/: AddPostController.java
src/Controller/: AcceillController.php  BackController.php  BackOfficeController.php  CommentaireController.php  DossierMedicalController.php  LikeController.php  MainController.php  PostController.php  RdvController.php
src/Entity/: Anonce.php  Commande.php  Commentaire.php  DossierMedical.php  Evenement.php  Event.php  Formation.php  Post.php  Produit.php  Rdv.php  Stage.php  User.php
src/Form/: CommentaireType.php  DossierMedicalType.php  EvenementType.php  PostType.php  RdvType.php
src/Repository/: PostRepository.php
src/main/java/: module-info.java
src/main/java/Services/: ServiceCommentaire.java  ServicePosts.java  TranslateService.java
src/main/java/controllers/: AddPostController.java  AjoutCategory.java  AjoutProduit.java  BackPostTableController.java  DetailPostController.java  EditPostController.java  EditProduct.java  FrontCategorie.java  FrontDetails.java  FrontPostListController.java  FrontProduit.java  ListProduit.java  MainLayoutController.java  Model3DController.java  PostCardController.java  SidebarController.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Category.java  Commentaire.java  Paracétamol.glb  Posts.java  Produit.java
src/main/java/services/: CategorieService.java  ProduitService.java
src/main/java/test/: MainFX.java
src/main/java/tests/: MainFX.java
src/main/java/tn/esprit/controller/: ChatbotController.java  (+4 more)
src/main/java/tools/: MyDataBase.java
src/main/java/utils/: MyDatabase.java  NotificationUtil.java  module-info.java
src/main/resources/: AjoutCategory.fxml  AjoutProduit.fxml  ListProduit.fxml  Sidebar.fxml  edit.fxml  main_layout.fxml  style.css  styles.css
src/main/resources/Views/: AjoutPost.fxml  BackPostTable.fxml  DetailPost.fxml  EditPost.fxml  FrontPostList.fxml  PostCard.fxml
src/main/resources/front/: categorie.fxml  details.fxml  produit.fxml
src/main/resources/styles/: categorie.css  dashbord.css  styles.css
templates/: base.html.twig  base1.html.twig  baseback.html.twig
templates/Department/: index.html.twig
templates/acceill/: index.html.twig
templates/anonce/: _form.html.twig  index.html.twig
templates/back/: index.html.twig
templates/blog/: index.html.twig
templates/commentaire/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/contact/: index.html.twig
templates/doctors/: index.html.twig
templates/dossier_medical/: _form.html.twig  index.html.twig  new.html.twig  show.html.twig  statistiques.html.twig
templates/evenement/: index.html.twig
templates/like/: index.html.twig
templates/page/: index.html.twig
templates/post/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/rdv/: Page.html.twig  _form.html.twig  confirmation.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig  statistiques.html.twig
templates/rdv/show/: show1.html.twig
(+42 files in other folders)
